Algoritmo ejercicio3_7
	//00592567 Andrés Elías May Sánchez
	//Ing. en TI
	//Escribir las siguientes expresiones algorítmicas como expresiones algebraicas
	
	Definir a, b, c, x, yy como reales;
	Imprimir "Escriba los valores que desea para a, b, c, x, yy, en su respectivo orden";
	leer a, b, c, x, yy;
	Imprimir "El resultado de a) b^2-4*a*c es ", b^2-4*a*c;
	Imprimir "El resultado de b) 3*x^4-5*x^3+x*12-17 es ", 3*x^4-5*x^3+x*12-17;
	Imprimir "El resultado de c) (b+d)/(c+4) es ", (b+d)/(c+4);
	Imprimir "El resultado de d) (x^2+y^2)^)1/2) es ", (x^2+yy^2)^(1/2);
FinAlgoritmo
