Algoritmo ejercicio3_10
	//00592567 Andrés Elías May Sánchez
	//Ing. en TI
	//Obtener el valor de cada una de las siguientes expresiones aritméticas
	
	Imprimir "El resultado de a) 7 div 2 es: ", trunc(7 / 2);
	Imprimir "El resultado de b) 7 mod 2 es: ", 7 mod 2;
	Imprimir "El resultado de c) 12 div 3 es: ", trunc(12/3);
	Imprimir "El resultado de d) 12 mod 3 es: ", 12 mod 3;
	Imprimir "El resultado de e) 0 mod 5 es: ", 0 mod 5;
	Imprimir "El resultado de f) 15 mod 5 es: ", 15 mod 5;
	Imprimir "El resultado de g) 7*10-50 mod 3*4+9 es: ", 7*10-50 mod 3*4+9;
	Imprimir "El resultado de h) (7*(10-5) mod 3)*4+9 es: ", (7*(10-5) mod 3)*4+9;
	
FinAlgoritmo
