Algoritmo ejercicio3_6
	//00592567 Andrés Elías May Sánchez
	//Ing. en TI
	//Escribir las siguientes expresiones algebraicas como expresiones algorítmicas
	
	Definir a, b, c, x, y1, y2, x1, x2, z, r, d como reales;
	Imprimir "Escriba el valor de a";
	Leer a;
	Imprimir "Escriba el valor de b";
	Leer b;
	Imprimir "Escriba el valor de c"
	Leer c;
	Imprimir "Escriba el valor de d";
	Leer d;
	Imprimir "Escriba el valor de x";
	Leer x;
	Imprimir "Escriba el valor de y1";
	Leer y1;
	Imprimir "Escriba el valor de y2";
	Leer y2;
	Imprimir "Escriba el valor de x1";
	Leer x1;
	Imprimir "Escriba el valor de x2";
	Leer x2;
	Imprimir "Escriba el valor de z";
	Leer z;
	Imprimir "Escriba el valor de r";
	Leer r;
	Imprimir "El resultado de a) raiz(b^)-4*a*c es ", raiz(b^2)-4*a*c;
	Imprimir "El resultado de b) (x^2+y1^2)/z^2 es ", (x^2+y1^2)/z^2;
	Imprimir "El resultado de c) (3*x+2*y1)/2*c es ", (3*x+2*y1)/2*c;
	Imprimir "El resultado de d) (a+b)/(c-d) es ", (a+b)/(c-d);
	Imprimir "El resultado de e) 4*x^2-2*x+7 es ", 4*x^2-2*x+7;
	Imprimir "El resultado de (x+y1)/x-(3*x)/5 es ", (x+y1)/x-(3*x)/5;
	Imprimir "El resultado de a/(b*c) es ", a/(b*c);
	Imprimir "El resultado de x*y1*z es ", x*y1*z;
	Imprimir "El resultado de (y2-y1)/(x2-x1) es ", (y2-y1)/(x2-x1);
	Imprimir "El resultado de 2*PI*r es ", 2*PI*r;
	Imprimir "El resultado de 4/3*PI*r^3 es ", 4/3*PI*r^3;
	Imprimir "El resultado de (x2-x1)^2+(y2-y1)^2 es ", (x2-x1)^2+(y2-y1)^2;
FinAlgoritmo
