Algoritmo ejercicio3_8
	//00592567 Andrés Elías May Sánchez
	//Ing. en TI
	//Si el valor de A es 4, el valor de B es 5 y el valor de C es 1, evaluar las siguientes expresiones:
	
	Definir A, B, C como reales;
	A <- 4;
	B <- 5;
	C <- 1;
	Imprimir "Siendo A = 4, B = 5 y C = 1 ...";
	Imprimir "El resultado de a) B*A-B^2/4*C es ", B*A-B^2/4*C;
	Imprimir "El resultado de b) (A*B)/3^2 es ", (A*B)/3^2;
	Imprimir "El resultado de c) (((B+C)/2*A+10)*3*B)-6 es ",(((B+C)/2*A+10)*3*B)-6;
	
FinAlgoritmo
