Algoritmo ejercicio3_11
	//00592567 Andrés Elías May Sánchez
	//Ing. en TI
	//Encontrar el valor de cada una de las siguientes expresiones o decir si no es una expresión válida
	
	Imprimir "El resultado de a) 9-5-3 es: ", 9-5-3;
	Imprimir "El resultado de b) 2 div 3+3/5 es: ", trunc(2/3)+3/5;
	Imprimir "El resultado de c) 9 div 2/5 es: ", trunc(9/2)/5;
	Imprimir "El resultado de e) 7 mod (5 mod 3) es: ", 7 mod (5 mod 3);
	Imprimir "El resultado de f) (7 mod 5) mod 3 es: ", (7 mod 5) mod 3;
	Imprimir "El resultado de g) (7 mod 5 mod 3) es: ", 7 mod 5 mod 3;
	Imprimir "El resultado de h) ((12+3) div 2)/(3-(5+1)) es: ", (trunc((12+3)/2))/(3-(5+1));
	Imprimir "El resultado de i) 12/2*3 es: ", 12/2*3;
	Imprimir "El resultado de j) raiz2 (cuadrado(4)) es: ", raiz(4^2);
	Imprimir "El resultado de k) cuadrado (raiz2(4) es: ", (raiz(4))^2;
	Imprimir "El resultado de l) trunc(815) + redondeo(815) es: ", trunc(815) + redon(815)
	
FinAlgoritmo
